* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-family: 'Dosis', sans-serif;
   font-size: 16px;
   font-weight: 600;
   letter-spacing: 1.5px;
   scroll-behavior: smooth;
   color: var(--black-color);
}

button,
input,
select {
   border: none;
   outline: none;
}

a,
li {
   text-decoration: none;
   list-style: none;
   color: var(--black-color);
}

:root {
   --black-color: #112211;
   --black-color-opacity: rgba(17, 34, 17, 0.2);
   --white-color: #fff;
   --mint-green: #8dd3bb;
   --mint-green-hover: #43ca9b;
   --light-green: #cdeae1;

   --header-height: 90px;
   --width: 1200px;
}

/* ==== header ========= */
::-webkit-scrollbar {
   width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
   box-shadow: inset 0 0 5px rgba(17, 34, 17, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
   background: var(--mint-green);
}

.app {
   position: relative;
}

header {
   position: fixed;
   top: 0;
   z-index: 10;
   width: 100%;
   height: var(--header-height);
   background-color: var(--white-color);
   border-bottom: 1px solid var(--black-color-opacity);
}

.header__menu {
   width: 100%;
   max-width: var(--width);
   height: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.toggle-menu {
   display: none;
}

.header__logo--img {
   width: 110px;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.header__find {
   display: flex;
   gap: 32px;
}

.header__find--item {
   font-size: 14px;
   display: flex;
   align-items: center;
   gap: 4px;
   cursor: pointer;
   line-height: 90px;
   border-bottom: 4px solid transparent;
}

.header__find--item:hover {
   border-bottom-color: var(--mint-green-hover);
   transition: 0.25s linear;
}

.header__find--item i {
   font-size: 20px;
}

.header__register {
   display: flex;
   align-items: center;
   gap: 32px;
   font-size: 14px;
}

.header__register a {
   font-size: 14px;
}

.header__login {
}

.header__sign-up {
   padding: 12px 24px;
   background-color: var(--black-color);
   color: var(--white-color);
   border-radius: 8px;
}

:hover.zoom {
   transform: scale(1.04);
   transition: all 0.25s linear;
}

/* ====== icon up to top========== */
.up-to-top {
   position: fixed;
   z-index: 10;
   bottom: 64px;
   right: 64px;
   width: 52px;
   height: 52px;
   background-color: var(--mint-green);
   display: grid;
   place-items: center;
   border-radius: 50%;
   /* box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05); */
   cursor: pointer;
   border: 4px solid var(--white-color);
   display: none;
}

.up-to-top.active {
   transition: 1s linear;
   display: block;
}

.up-to-top-icon {
   display: grid;
   height: 100%;
   place-items: center;
   margin-left: 1px;
}

/* ===== footer ===== */
footer {
   position: relative;
}

footer::after {
   content: '';
   position: absolute;
   z-index: -1;
   background-color: var(--mint-green);
   width: 100%;
   height: calc(100% - 150px);
   left: 0;
   top: 150px;
}

.footer__header {
   width: var(--width);
   margin: 0 auto;
   background-color: #cdeae1;
   padding: 0 24px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   border-radius: 20px;
}

.footer__header--content {
   margin: 24px 0;
}

.footer__header--heading {
   font-size: 44px;
   font-weight: 700;
   line-height: 54px;
   width: 300px;
   letter-spacing: 2px;
}

.footer__header--title {
   font-size: 20px;
   font-weight: 700;
   margin: 24px 0 8px;
}

.footer__header--desc {
   font-weight: 500;
   margin-bottom: 16px;
}

.footer__form {
   display: flex;
   justify-content: space-between;
   gap: 16px;
}

.footer__header--input {
   flex: 1;
   padding: 18px 16px;
   border-radius: 4px;
}

.footer__header--subscribe {
   cursor: pointer;
   padding: 0 16px;
   background-color: var(--black-color);
   color: var(--white-color);
   font-size: 14px;
   border-radius: 4px;
}

.footer__header--vector {
   margin-left: auto;
}

.footer__bottom {
   width: var(--width);
   margin: 64px auto 0;
   display: flex;
   justify-content: space-between;
   gap: 140px;
}

.footer__bottom--left {
   width: 120px;
}

.footer__bottom--logo {
   margin-bottom: 24px;
}

.footer__bottom--socials {
   display: flex;
   justify-content: space-between;
}

.footer__bottom--socials i {
   cursor: pointer;
}

.footer__bottom--right {
   padding-bottom: 64px;
   width: 100%;
   display: flex;
   justify-content: space-between;
}

.footer__bottom--item ul {
   display: flex;
   flex-direction: column;
   gap: 16px;
}

.footer__bottom--item li {
   font-size: 14px;
   font-weight: 500;
   opacity: 0.7;
}

.footer__bottom--heading {
   font-size: 16px;
   font-weight: 700;
}

/* ===== container ===== */
.container {
   background-image: url(/font/bc-header.jpg);
   background-size: calc(100% - 60px) calc(100vh - 60px);
   background-repeat: no-repeat;
   background-position: top;
   /* background-attachment: fixed; */
}

.btn-show {
   padding: 12px 16px;
   border-radius: 4px;
   background-color: var(--mint-green);
   color: var(--black-color);
   font-size: 14px;
   font-weight: 500;
   display: flex;
   gap: 4px;
   cursor: pointer;
   transition: all 0.25s linear;
}

.btn-see {
   padding: 12px 16px;
   font-size: 14px;
   font-weight: 500;
   border-radius: 4px;
   border: 2px solid var(--mint-green);
   background-color: transparent;
   cursor: pointer;
   transition: all 0.25s linear;
}

.btn-see:hover {
   background-color: var(--mint-green);
}

.container__header {
   width: var(--width);
   margin: 0 auto;
   padding-top: var(--header-height);
}

.container__header--content {
   text-align: center;
   margin: 54px 0 120px;
   color: var(--white-color);
   text-shadow: 4px 8px 12px rgba(0, 0, 0, 1);
}

.container__header--content-top {
   font-size: 45px;
   font-weight: 700;
   letter-spacing: 4px;
}
.container__header--content-mid {
   font-size: 80px;
   font-weight: 700;
   margin: 4px 0 16px;
   letter-spacing: 12px;
   text-transform: uppercase;
}
.container__header--content-bot {
   font-size: 20px;
}

.container__header--select {
   background-color: var(--white-color);
   border-radius: 16px;
   padding: 16px 32px 32px;
   box-shadow: 0px 4px 16px 0px rgba(141, 211, 187, 0.3);
   display: flex;
   flex-direction: column;
}

.container__header--vehicle {
   position: relative;
   display: flex;
   align-items: center;
   gap: 64px;
}

.container__header--vehicle::before {
   content: '';
   position: absolute;
   width: 1px;
   height: 48px;
   background-color: var(--black-color-opacity);
   top: 0;
   left: calc(116px + 32px);
}

.container__header--vehicle-item {
   display: flex;
   align-items: center;
   gap: 8px;
   line-height: 48px;
   opacity: 0.6;
   cursor: pointer;
   padding-bottom: 12px;
   border-bottom: 4px solid transparent;
}

.container__header--vehicle-item.active {
   opacity: 1;
   border-bottom: 4px solid var(--mint-green);
}

.container__header--form-book {
   display: none;
}

.container__header--form-book.active {
   display: block;
}

.container__header--forms-flight {
   display: grid;
   grid-template-columns: 2fr 1fr 2fr 2fr;
   gap: 24px;
   margin: 48px 0 32px;
}

.container__header--forms-stay {
   display: grid;
   grid-template-columns: 2fr 1fr 1fr 1fr;
   gap: 24px;
   margin: 48px 0 32px;
}
/* =============================== */

/* =============================== */
.container__header--form {
   position: relative;
   padding: 16px;
   border-radius: 4px;
   border: 1px solid var(--black-color-opacity);
   display: flex;
   gap: 4px;
}

.container__header--form i {
   font-size: 20px;
}

.container__header--form-item {
   width: 100%;
   height: 24px;
}

.container__header--form label {
   font-size: 14px;
   font-weight: 400;
   position: absolute;
   top: 0;
   transform: translateY(-50%);
   background-color: var(--white-color);
   padding: 0 4px;
}

::-webkit-calendar-picker-indicator {
   background-color: #ffffff;
   padding: 5px;
   cursor: pointer;
   border-radius: 3px;
}

.container__header--submit {
   margin-left: auto;
   display: flex;
}

.btn__add-promo-code {
   border: 1px solid transparent;
   cursor: pointer;
   padding: 0 12px;
   background-color: transparent;
   border-radius: 4px;
   transition: all 0.25s linear;
   margin-right: 24px;
}

.btn__add-promo-code:hover {
   border-color: var(--mint-green);
}

.container__header--submit-btn {
   display: none;
}

.container__header--submit-btn:hover {
   background-color: var(--mint-green-hover);
}

.container__header--submit-btn.active {
   display: block;
}

/* ==== container plan==== */

.container__plan {
   width: var(--width);
   margin: 80px auto;
}

.container__title--header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 40px;
}

.container__title--content {
}

.container__title--heading {
   font-size: 32px;
}

.container__title--btn {
   height: 100%;
}

.container__title--desc {
   font-weight: 400;
   margin-top: 16px;
}

.container__plan--cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 32px;
}

.container__plan--card {
   padding: 16px;
   border-radius: 16px;
   box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.1);
   display: flex;
   gap: 16px;
   align-items: center;
   cursor: pointer;
}

.container__plan--img {
   width: 90px;
   height: 90px;
   border-radius: 8px;
   object-fit: cover;
}

.container__plan--card-content {
}

.container__plan--card-heading {
   opacity: 0.7;
}

.container__plan--card-desc {
   font-size: 14px;
   font-weight: 500;
   margin-top: 8px;
}

/* ===== container option ====== */
.container__option {
   width: var(--width);
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 24px;
   margin-bottom: 80px;
}

.container__option--card {
   position: relative;
}

.container__option--image img {
   width: 100%;
   object-fit: cover;
}

.container__option--content {
   position: absolute;
   z-index: 1;
   width: 70%;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   color: var(--white-color);
}

.container__option--heading {
   font-size: 40px;
   font-weight: 700;
}

.container__option--desc {
   font-weight: 400;
   margin: 8px 0 16px;
}

.btn__option-flight {
   margin: 0 auto 28px;
   display: inline-flex;
}

.btn__option-flight:hover {
   background-color: var(--mint-green-hover);
}

/* ==== container review ===== */
.container__review {
   width: var(--width);
   height: 720px;
   margin: 80px auto;
}

.container__review--slider {
   position: relative;
   width: var(--width);
   height: 600px;
   overflow: hidden;
   padding: 0 20px 32px;
}

.container__review--list {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   display: flex;
   gap: 50px;
   width: max-content;
   transition: 1s;
}

.container__review--btn {
   position: absolute;
   z-index: 2;
   top: 45%;
   left: 5%;
   width: 90%;
   display: flex;
   justify-content: space-between;
}

.container__review--btn button {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: var(--black-color-opacity);
   color: var(--white-color);
   font-weight: 700;
   cursor: pointer;
}

.container__review--btn i {
   font-size: 20px;
}

.container__review--dots {
   position: absolute;
   bottom: 20px;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   display: none;
}

.container__review--dots li {
   width: 10px;
   height: 10px;
   background-color: var(--mint-green);
   margin: 20px;
   border-radius: 20px;
   transition: 1s;
   cursor: pointer;
}

.container__review--dots li.active {
   width: 32px;
}

.container__review--card {
   width: 425px;
   height: 562px;
   border-radius: 20px;
   padding: 24px;
   display: flex;
   flex-direction: column;
   box-shadow: 2px 4px 16px 0px rgba(17, 34, 17, 0.15);
   background-color: var(--white-color);
   position: relative;
   margin-left: 10px;
}

.container__review--card::after {
   content: '';
   position: absolute;
   z-index: -1;
   border-radius: 20px;
   width: 100%;
   height: 100%;
   top: 24px;
   left: 26px;
   background-color: var(--mint-green);
}

.container__review--card-heading {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 16px;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}

.container__review--card-title {
   font-size: 14px;
   font-weight: 500;
   opacity: 0.5;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}

.container__review--card-view {
   margin: 12px 0 16px auto;
}

.container__review--card-star {
   display: flex;
   gap: 12px;
}

.fa-star {
   color: #ffc107;
   font-size: 20px;
}

.container__review--card-address {
   margin: 20px 0 4px;
   font-size: 14px;
   font-weight: 700;
}

.container__review--card-desc {
   font-size: 12px;
   font-weight: 500;
   opacity: 0.5;
}

.container__review--card-gg {
   margin: 12px 0 40px;
   display: flex;
   align-items: center;
   gap: 8px;
}

.container__review--card-gg p {
   font-size: 12px;
   font-weight: 700;
   opacity: 0.4;
}

.container__review--card-icon-gg {
}

.container__review--card-img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-radius: 8px;
}

/* ====== responsive ========= */

/* ===== tablet ======== */
@media screen and (max-width: 820px) {
   :root {
      --width: 740px;
   }

   .container {
      background-size: 100% 40vh;
   }

   .container__header--content {
      margin: 54px 0 80px;
   }

   .container__header--forms {
      margin: 32px 0 18px;
   }

   .container__plan--img {
      width: 60px;
      height: 60px;
   }
}

/* ===== mobile ====== */
@media screen and (max-width: 767px) {
   :root {
      --width: 360px;
      --header-height: 60px;
   }

   header {
      width: 100vw;
      background-color: rgba(186, 186, 186, 0.5);
      border-bottom: none;
   }

   .container {
      background-size: 100% 32vh;
   }

   .container__header--content {
      margin: 40px 0 40px;
   }

   .container__header--content-top {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 4px;
   }

   .container__header--content-mid {
      font-size: 48px;
      font-weight: 700;
      margin: 4px 0 16px;
      letter-spacing: 4px;
      text-transform: uppercase;
   }

   .container__header--content-bot {
      font-size: 14px;
   }

   .container__title--heading {
      font-size: 24px;
   }

   .container__title--desc {
      margin-top: 8px;
      font-size: 12px;
   }

   .btn-see {
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 400;
   }

   .container__header--select {
      display: none;
   }

   .container__option--content {
      width: 90%;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
   }

   .container__option {
      grid-template-columns: 1fr;
   }

   .container__review--slider {
      overflow-x: auto;
   }

   .container__review--btn {
      display: none;
   }

   .container__plan--cards {
      grid-template-columns: 1fr;
      max-height: 50vh;
      overflow-y: auto;
      gap: 12px;
   }

   .container__review--card {
      width: calc(var(--width) - 40px);
   }
}
