* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   font-family: 'Dosis', sans-serif;
   font-size: 16px;
   font-weight: 600;
   letter-spacing: 1.5px;
   color: var(--black-color);
}

body::-webkit-scrollbar {
   display: none;
}

button,
input,
select {
   border: none;
   outline: none;
}

a,
li {
   text-decoration: none;
   list-style: none;
   color: var(--black-color);
}

:root {
   --black-color: #112211;
   --black-color-opacity: rgba(17, 34, 17, 0.2);
   --white-color: #fff;
   --mint-green: #8dd3bb;
   --mint-green-hover: #4bad8b;
   --light-green: #cdeae1;

   --header-height: 90px;
   --width: 1200px;
   --width-slider: 486px;
}

/* ========= container =========== */
.container {
   max-width: var(--width);
   width: 100%;
   height: 100vh;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 105px;
}

.content {
   max-width: 620px;
   width: 100%;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   margin-bottom: 40px;
}

.return {
   display: flex;
   align-items: center;
   gap: 4px;
   font-size: 14px;
}

.header img {
   width: 110px;
}

.heading {
   font-size: 40px;
   font-weight: 700;
}

.title {
   font-size: 16px;
   font-weight: 400;
   margin: 16px 0 48px;
   opacity: 0.75;
}

.form-info {
   display: flex;
   gap: 24px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}

input[type='number'] {
   -moz-appearance: textfield;
}

.form-group {
   position: relative;
   padding: 16px;
   width: 100%;
   border-radius: 4px;
   border: 1px solid var(--black-color-opacity);
   margin-bottom: 24px;
   background-color: var(--white-color);
}

.valid {
   border: 1px solid #24bf6f;
}

.invalid {
   border: 1px solid #fe0000ff;
}

.form-group label {
   position: absolute;
   top: 0;
   transform: translateY(-50%);
   padding: 0 4px;
   background-color: var(--white-color);
   margin-left: -4px;
   font-size: 14px;
   font-weight: 400;
}

.visa-icon {
   position: absolute;
   right: 16px;
   top: 50%;
   transform: translateY(-50%);
   margin-top: 2px;
}

.visa-icon img {
   width: 24px;
   height: 24px;
}

.form-group select,
.form-group input {
   width: 100%;
   background-color: var(--white-color);
}

.toggle-password {
   position: absolute;
   right: 16px;
   top: 16px;
   cursor: pointer;
}

.forgot-password {
   display: flex;
   justify-content: space-between;
   margin-bottom: 40px;
}

.remember {
   display: flex;
   gap: 8px;
}

.remember input {
   width: 24px;
   accent-color: var(--black-color);
   cursor: pointer;
}

.remember p {
   font-size: 14px;
   font-weight: 500;
}

.btn-login {
   background-color: var(--mint-green);
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
   transition: 0.25s linear;
   display: flex;
   justify-content: center;
   width: 100%;
   opacity: 0.5;
}

.btn-login a {
   width: 100%;
   padding: 16px 0;
   /* cursor: default; */
   pointer-events: none;
}

.btn-login.active {
   opacity: 1;
}

.btn-login.active a {
   cursor: pointer;
   pointer-events: all;
}

.btn-login.active:hover.zoom {
   transform: scale(1.01);
   transition: 0.25s linear;
}

.text-bottom {
   width: 80%;
   margin: 16px auto 0;
   text-align: center;
   font-size: 12px;
   font-weight: 400;
   opacity: 0.75;
}

.slider {
   width: var(--width-slider);
   height: 90vh;
   margin: auto;
   position: relative;
   overflow: hidden;
   border-radius: 30px;
}

.list {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   display: flex;
   width: max-content;
   transition: 1s;
}

.item img {
   width: var(--width-slider);
   height: 100%;
   object-fit: cover;
   border-radius: 30px;
}

.dots {
   position: absolute;
   bottom: 10px;
   color: var(--white-color);
   left: 0;
   width: 100%;
   display: flex;
   justify-content: center;
}

.dots li {
   width: 10px;
   height: 10px;
   background-color: var(--white-color);
   margin: 10px;
   border-radius: 10px;
   transition: all 0.8s linear;
}

.dots li.active {
   width: 24px;
   background-color: var(--mint-green);
}

/* ======== tablet ======== */
@media screen and (max-width: 820px) {
   .slider {
      display: none;
   }
}

/* mobile */
@media screen and (max-width: 767px) {
   .container {
      width: 90vw;
      margin: 0 auto;
   }

   .content {
      height: 90vh;
   }

   .header {
      margin-bottom: 24px;
   }

   .heading {
      font-size: 32px;
   }

   .forgot-password {
      margin-bottom: 20px;
   }

   .title {
      font-size: 14px;
      font-weight: 400;
      margin: 8px 0 40px;
   }

   .form-info {
      flex-direction: column;
      gap: 0;
   }

   .text-bottom {
      width: 100%;
   }
}
